{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "round-clubs.gl.joinmc.link",
          "assigned_srv": "round-clubs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24a40544-b868-4f50-859e-36c0c0009ffc",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22598,
          "port_start": 22597,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-10T08:04:37.837386Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2a1481c-574e-4c69-b058-98416bd0834f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2e31cba-fda5-4dae-a55b-f53bc7506abe",
          "agent_name": "from-key-3653",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
